apiVersion: v1
kind: Service
metadata:
  labels:
    app: turing-incomplete64
  name: turing-incomplete64
  namespace: default
spec:
  loadBalancerIP: 34.168.137.173
  ports:
  - name: challenge
    port: 1954
    protocol: TCP
    targetPort: 1954
  selector:
    app: turing-incomplete64
  type: LoadBalancer
