apiVersion: v1
kind: ServiceAccount
metadata:
  name: truthescrow-podperconn
  namespace: podperconn
---
apiVersion: v1
data:
  container.yml: "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n  \
    \  app: truthescrow\n    tier: challenge\n  name: truthescrow\n  namespace: podperconn\n\
    spec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: truthescrow\n\
    \  template:\n    metadata:\n      annotations:\n        apparmor.security.beta.kubernetes.io/defaultProfileName:\
    \ runtime/default\n      labels:\n        app: truthescrow\n        networkpolicy:\
    \ allow_egress\n        tier: challenge\n    spec:\n      automountServiceAccountToken:\
    \ false\n      containers:\n      - env: []\n        image: us-west1-docker.pkg.dev/bsides-sf-ctf-2024/challenges/truthescrow:20240503-042220\n\
    \        name: truthescrow\n        ports:\n        - containerPort: 1984\n  \
    \        protocol: TCP\n        resources:\n          limits:\n            cpu:\
    \ '1'\n            memory: 1Gi\n          requests:\n            cpu: 50m\n  \
    \          memory: 32Mi\n        securityContext:\n          allowPrivilegeEscalation:\
    \ false\n          capabilities:\n            add: []\n          runAsNonRoot:\
    \ true\n        volumeMounts: []\n      enableServiceLinks: false\n      securityContext:\n\
    \        seccompProfile:\n          type: RuntimeDefault\n      volumes: []\n"
kind: ConfigMap
metadata:
  name: truthescrow-podperconn-configs
  namespace: podperconn
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: truthescrow-podperconn
  name: truthescrow-podperconn
  namespace: podperconn
spec:
  replicas: 2
  selector:
    matchLabels:
      app: truthescrow-podperconn
  template:
    metadata:
      labels:
        app: truthescrow-podperconn
    spec:
      containers:
      - command:
        - /opt/podperconn
        - --deployment=/config/container.yml
        - --namespace=podperconn
        - --listen-port=1984
        image: docker.io/matir/podperconn:latest
        name: podperconn
        ports:
        - containerPort: 1984
        volumeMounts:
        - mountPath: /config
          name: configs
      - command:
        - ttyd
        - --writable
        - --port
        - '80'
        - socat
        - file:/dev/tty,raw,echo=0
        - tcp:127.0.0.1:1984
        image: us-west1-docker.pkg.dev/bsides-sf-ctf-2024/challenges/ttyd:latest
        name: ttyd
        ports:
        - containerPort: 80
      serviceAccountName: truthescrow-podperconn
      volumes:
      - configMap:
          name: truthescrow-podperconn-configs
        name: configs
