apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80": "ttyd-backendconfig"}}'
  labels:
    app: truthescrow-podperconn
  name: truthescrow-podperconn
  namespace: podperconn
spec:
  loadBalancerIP: 34.83.111.194
  ports:
  - name: challenge
    port: 1984
    protocol: TCP
    targetPort: 1984
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: truthescrow-podperconn
  type: LoadBalancer
