apiVersion: v1
kind: Service
metadata:
  labels:
    app: cant-give-in-secure
  name: cant-give-in-secure
  namespace: default
spec:
  loadBalancerIP: 35.247.28.36
  ports:
  - name: challenge
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cant-give-in-secure
  type: LoadBalancer
