apiVersion: v1
kind: Service
metadata:
  labels:
    app: cant-give-in
  name: cant-give-in
  namespace: default
spec:
  loadBalancerIP: 35.227.145.62
  ports:
  - name: challenge
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cant-give-in
  type: LoadBalancer
