apiVersion: v1
kind: Service
metadata:
  labels:
    app: neural-corp1
  name: neural-corp1
  namespace: default
spec:
  ports:
  - name: challenge
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: neural-corp1
  type: NodePort
