apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80": "ttyd-backendconfig"}}'
  labels:
    app: meow-podperconn
  name: meow-podperconn
  namespace: podperconn
spec:
  loadBalancerIP: 34.82.198.41
  ports:
  - name: challenge
    port: 4445
    protocol: TCP
    targetPort: 4445
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: meow-podperconn
  type: LoadBalancer
