apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80": "ttyd-backendconfig"}}'
  labels:
    app: humain-podperconn
  name: humain-podperconn
  namespace: podperconn
spec:
  loadBalancerIP: 34.83.251.40
  ports:
  - name: challenge
    port: 2049
    protocol: TCP
    targetPort: 2049
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: humain-podperconn
  type: LoadBalancer
