apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80": "ttyd-backendconfig"}}'
  labels:
    app: cyberdyneadc-podperconn
  name: cyberdyneadc-podperconn
  namespace: podperconn
spec:
  loadBalancerIP: 35.227.183.51
  ports:
  - name: challenge
    port: 1800
    protocol: TCP
    targetPort: 1800
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cyberdyneadc-podperconn
  type: LoadBalancer
